## Interface: 11200
## Title: |cff64fc8aBrz|cffffffffraid|cffb0fc64Helper
## Version: 250
## Notes: Multiple Useful Macros for Raids
## SavedVariablesPerCharacter: BRH_TrackedSpells, BRH_CDTrackerConfig, BRH_spellsToTrack, BRH_config, BRH_RaidOrganizer

Libs\AceLibrary\AceLibrary.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

core.lua

parser.lua
util.lua
spellDuration.lua

IgniteTracker.lua
cdTracker.lua
raidHelper.lua
cheatMacros.lua
raidOrganizer.lua